os: linux
language: python
python: 3.6
install:
    - pip install tabpy -e .
    - pip install pytest pytest-cov coveralls
    - npm install -g markdownlint-cli
script:
    - pytest tests/unit --cov=tabpy-server/tabpy_server --cov=tabpy-tools/tabpy_tools --cov-append
    - pytest tests/integration
    - markdownlint .
after_success:
    - coveralls
